module.exports = {
	request: {
		path: '/?_escaped_fragment_=/matches',
		hostname:'localhost',
		port: process.env.PORT || 3000,
		method: 'GET',
		headers: {
			'Host': 'pingpong.manta.com'
		}
	},
	check: function (data) {
		return data.match('Nate "Balls of Fury" Romano') ? true : false;
	}
};
